<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
</head>

<body>
    <div class="bar">
        <div class="left"></div>
        <div class="left"> 50°C</div>
        <div class="left"> Power Profiles</div>
        <div class="left"><span></span><span></span><span></span></div>
        <div class="title">Desktop</div>
        <div class="right">墳 70%</div>
        <div class="right"> &nbsp;68%</div>
        <div class="right">說 ssid</div>
        <div class="right"> 23:10:33</div>
        <div class="right">
             <img src="./applets.png" alt="">
        </div>
    </div>
    <div class="apps">
        <div class="term">
            <span>
                [user@webrice ~]$
            </span>
        </div>
        <div class="term">
            <span>
                [user@webrice ~]$
            </span>
        </div>
        <div class="term">
            <span>
                [user@webrice ~]$
            </span>
        </div>
    </div>
</body>

<link rel="stylesheet" href="https://pvinis.github.io/iosevka-webfont/3.4.1/iosevka.css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> -->
<link rel="stylesheet" href="https://mshaugh.github.io/nerdfont-webfonts/build/firacode-nerd-font.css">

<style>
    body {
        background: url("https://safebooru.org//samples/2578/sample_0f4978b1e4f032d7d0389475e14fd34546d341c6.jpg?3436408");
        background-size: cover;
        margin: 0;
        padding: 0;
        font-family: "FiraCode Nerd Font", monospace;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .bar {
        width: 100%;
        height: 2.2rem;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: row;
        color: white;
        font-size: 0.8rem;
        text-align: center;
        overflow-x: hidden;
        --color1: hsl(271, 90%, 27%);
        --color2: hsl(281, 90%, 27%);
        --color3: hsl(286, 100%, 24%);
        --color4: hsl(291, 100%, 27%);
        --color5: hsl(296, 100%, 32%);
    }

    .bar div {
        padding: 0 1rem;
        display: grid;
        place-items: center;
    }

    .bar div.left {
        padding-left: 2rem;
        margin-left: -1rem;
        border-radius: 0 1rem 1rem 0;
    }

    .bar div.right {
        padding-right: 2rem;
        margin-right: -1rem;
        border-radius: 1rem 0 0 1rem;
    }

    .bar div:nth-child(1) {
        background-color: var(--color1);
        z-index: 10;
    }

    .bar div:nth-child(2) {
        background-color: var(--color2);
        z-index: 9;
    }

    .bar div:nth-child(3) {
        background-color: var(--color3);
        z-index: 8;
    }

    .bar div:nth-child(4) {
        background-color: var(--color4);
        z-index: 7;
        display: flex;
        flex-direction: row;
    }

    .bar div:nth-child(4) span {
        padding: 0 0.4rem;
    }

    .bar .title {
        flex-grow: 1;
        text-align: center;
    }

    .bar div:nth-last-child(1) {
        background-color: var(--color1);
        display: flex;
        flex-direction: row;
    }

    .bar div:nth-last-child(2) {
        background-color: var(--color2);
    }

    .bar div:nth-last-child(3) {
        background-color: var(--color3);
    }

    .bar div:nth-last-child(4) {
        background-color: var(--color4);
    }

    .bar div:nth-last-child(5) {
        background-color: var(--color5);
    }

    .apps {
        --out-margin: 0.8rem;
        --in-margin: 0.3rem;
        /* height: calc(100vh - 2.5rem - var(--out-margin) * 2 - var(--in-margin) * 2); */
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: var(--out-margin);
        display: grid;
        grid-template-areas: 'a b''a c';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .apps div {
        height: calc(100% - var(--in-margin) * 2);
        margin: var(--in-margin);
        border-radius: 0.3rem;
    }

    .apps div:nth-child(1) {
        grid-area: a;
    }

    .apps div:nth-child(2) {
        grid-area: b;
    }

    .apps div:nth-child(3) {
        grid-area: c;
    }

    .term {
        background: rgba(50, 0, 78, 0.8);
        color: white;
        font-size: 0.9rem;
    }

    .term span {
        padding: 0.7rem;
        display: block;
    }
</style>

</html>